<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.automatingtextprocessing.controller.MainController">
    <top>
        <ToolBar>
            <Button text="Load File" onAction="#handleLoadFile"/>
            <Button text="Save File" onAction="#handleSaveFile"/>
            <Button text="Search" onAction="#handleSearch"/>
            <Button text="Replace" onAction="#handleReplace"/>
        </ToolBar>
    </top>

    <center>
        <TextArea fx:id="textArea" promptText="Enter or load your text here..." wrapText="true" />
    </center>

    <bottom>
        <HBox spacing="10.0">
            <padding>
                <Insets top="10.0" bottom="10.0" left="10.0" right="10.0"/>
            </padding>
            <Label text="Regex Pattern:"/>
            <TextField fx:id="regexField" promptText="Enter regex..." />
        </HBox>
    </bottom>
</BorderPane>

